audioread==3.0.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
fonttools==4.53.1
idna==3.7
importlib_resources==6.4.0
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
matplotlib==3.9.1
msgpack==1.0.8
noisereduce==3.0.2
numba==0.60.0
numpy==1.25.2
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
requests==2.32.3
scikit-learn==1.5.1
scipy==1.13.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
threadpoolctl==3.5.0
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2
audioread==3.0.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
decorator==4.4.2
fonttools==4.53.1
idna==3.7
imageio==2.35.0
imageio-ffmpeg==0.5.1
importlib_resources==6.4.0
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
matplotlib==3.9.1
moviepy==1.0.3
msgpack==1.0.8
noisereduce==3.0.2
numba==0.60.0
numpy==1.25.2
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
proglog==0.1.10
pycparser==2.22
pygame==2.6.0
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
pyqtgraph==0.13.7
python-dateutil==2.9.0.post0
requests==2.32.3
scikit-learn==1.5.1
scipy==1.13.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
threadpoolctl==3.5.0
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2
